main {
  width: 540px;
}

.title {
  text-align: "center";
}

.board {
  margin: auto;
  display: grid;
  grid-template-rows: repeat(6, 100px);
  row-gap: 10px;
}

.row {
  display: grid;
  grid-template-columns: repeat(5, 100px);
  column-gap: 10px;
  align-items: stretch;
  justify-content: stretch;
}

.item {
  font-size: 60px;
  border: solid;
  border-radius: 15px;
  text-align: center;
}

.shake {
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}
